[settings]
skip_glob=*env*,src
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
indent='    '
known_third_party=dateutil,dotenv,pytest,requests,setuptools_scm
known_first_party=figo,tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
